{
  "name": "life-dashboard",
  "productName": "Life Dashboard",
  "version": "0.0.0",
  "description": "A dashboard for stuff",
  "scripts": {
    "start": ""
  },
  "repository": "https://github.com/electron/electron-api-demos",
  "keywords": [
    "learning"
  ],
  "author": "ijmccallum",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {},
  "standard": {
    "env": {
      "mocha": true
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
